·-------------------------------------|----------------------------|-------------|-----------------------------·
|        Solc version: 0.8.19         ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
······································|····························|·············|······························
|  Methods                            ·               84 gwei/gas                ·       2287.80 usd/eth       │
·················|····················|··············|·············|·············|···············|··············
|  Contract      ·  Method            ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·················|····················|··············|·············|·············|···············|··············
|  RewardToken   ·  mint              ·           -  ·          -  ·      37009  ·            1  ·       7.11  │
·················|····················|··············|·············|·············|···············|··············
|  RewardToken   ·  transfer          ·       52131  ·      52155  ·      52151  ·            6  ·      10.02  │
·················|····················|··············|·············|·············|···············|··············
|  Staking       ·  claimRewards      ·           -  ·          -  ·     114150  ·            5  ·      21.94  │
·················|····················|··············|·············|·············|···············|··············
|  Staking       ·  deposit           ·           -  ·          -  ·     108195  ·            7  ·      20.79  │
·················|····················|··············|·············|·············|···············|··············
|  Staking       ·  withdraw          ·           -  ·          -  ·      64712  ·            2  ·      12.44  │
·················|····················|··············|·············|·············|···············|··············
|  StakingToken  ·  approve           ·       46887  ·      46911  ·      46908  ·            7  ·       9.01  │
·················|····················|··············|·············|·············|···············|··············
|  StakingToken  ·  mint              ·           -  ·          -  ·      37009  ·            1  ·       7.11  │
·················|····················|··············|·············|·············|···············|··············
|  StakingToken  ·  transfer          ·           -  ·          -  ·      52155  ·            7  ·      10.02  │
·················|····················|··············|·············|·············|···············|··············
|  Vesting       ·  distributeRights  ·           -  ·          -  ·      50448  ·            6  ·       9.69  │
·················|····················|··············|·············|·············|···············|··············
|  Vesting       ·  withdrawTokens    ·           -  ·          -  ·     108181  ·            1  ·      20.79  │
·················|····················|··············|·············|·············|···············|··············
|  Deployments                        ·                                          ·  % of limit   ·             │
······································|··············|·············|·············|···············|··············
|  RewardToken                        ·           -  ·          -  ·    1519424  ·        5.1 %  ·     292.00  │
······································|··············|·············|·············|···············|··············
|  Staking                            ·     1342275  ·    1342287  ·    1342286  ·        4.5 %  ·     257.95  │
······································|··············|·············|·············|···············|··············
|  StakingToken                       ·           -  ·          -  ·    1519436  ·        5.1 %  ·     292.00  │
······································|··············|·············|·············|···············|··············
|  Vesting                            ·     1341697  ·    1341709  ·    1341708  ·        4.5 %  ·     257.84  │
·-------------------------------------|--------------|-------------|-------------|---------------|-------------·